Runtimes:
        Python 3.4.2
        MySQL 5.5

Framework:
        Django 2.0

Modules:
        django_pdb, to debug

Install packages:
# sudo apt-get update
# sudo apt-get install python-pip python-dev mysql-server libmysqlclient-dev

Create database calman. Have a look at breathingroom/settings.py. Look for
DATABASES variable

Create user:
# mysql -u root -p

mysql> CREATE DATABASE calman CHARACTER SET UTF8;

Clone git directory:
# git clone https://gitlab.com/santoshg550/breathingroom.git

# cd breathingroom

# pip install -r requirements.txt

# python manage.py makemigrations
# python manage.py migrate

# python manage.py runserver

Home page is at https://localhost:8000/calman/

Do have an Internet connection.
